<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Document</title>

    <style>

      * {

        box-sizing: border-box;

      }

      

      body {

        font-family: Arial, Helvetica, sans-serif;

        background-color: #666;

        margin: 20%,20%,20%,20%;
       
      }

      

      header {

        background-color: #666;

        padding: 30px;

        text-align: center;

        font-size: 35px;

        color: white;

      }



      #menu {
        padding: 11px;

        height: 40px;

        width: 1333px;

        background:rgb(239, 73, 186);

        display: grid;

        grid-template-columns: auto auto auto auto auto;

        
       }

         a {

          text-decoration: none;

          padding:3px;

          /* border-bottom: 2px grey; */

          color: purple;

           }

          a#current {

          border-color: grey;

          color:purple;

          }

           a:hover {
          text-decoration: none;

          border-color:grey;

          color:purple;

          }

      

      nav {

        float:right;

        width: 20%;

        height: 450px; 

        background:rgb(239, 73, 186);

        padding: 20px;

        margin-bottom: 8px;

        margin-top: 5px;
        

      }

      

      nav ul {

        list-style-type:circle;

        padding: 0;

        text-decoration: underline;

        

      }



      article {

        float:left;

        padding: 10px;

        width: 79%;

        background-color: #f1f1f1;

        height: 450px;
        margin-top: 5px;

      }

      

      section::after {

        content: "";

        display:table;

        clear: both;

      }

    

      footer {

        background-color:#f1f1f1;

        padding: 10px;

        text-align: center;

        color:black;

        text-align: left;

      }

      

    

          @media (max-width: 600px) {

            nav, content {

              width: 100%;

              height: auto;

            }

        }      

    </style>

  </head>
  <header>

</h1>Header</h1>

</header>

    <body>

    

            


        <div id="menu">
            

          

            <div style="margin-left: 50px;"><a href="#">HOME</a></div>

            <div style="margin-left: 50px;"><a href="#">OUR TEAM</a></div>

            <div style="margin-left: 50px;"><a href="#">PROJECTS</a></div>

            <div style="margin-left: 50px;"><a href="#">CONTACT</a></div>

          <div style="margin-left: 300px;"><input type="text" id="query" name="query" placeholder="Search query">

          <button style="background-color:black;width:59px;color: white;">GO!</button></div>

          
   
        </div>



        <section>

        <nav>

            <h1 style="text-align:center ;">Related</h1>

            <ul>

               <li><a href="#">Oh i do like to be beside the seaside</a></li>

               <li><a href="#">Oh i do like to be beside the sea</a></li>

               <li><a href="#">Although in the North of England</a></li>

               <li><a href="#">It never stops raining</a></li>

               <li><a href="#">Oh well...</a></li> 

            </ul>

        </nav>

        

         <article>

        <h1 style="text-align: center;">Article heading</h1>

          <p>lorem lipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam harum corrupti. Ab dolorem doloremque unde magni, modi quasi quibusdam quaerat molestiae eligendi, sequi mollitia sint ipsa molestias, porro officia!</p>

        <h2>subsection</h2>

        <p> put liberero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa natus molestiae non labore aperiam cumque tenetur, minus dolore dolorem maiores ipsum libero, nam, obcaecati debitis cupiditate quibusdam! Consequatur, natus?</p>

          <p> Peliensque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convillis libero in urna ultricices accumsan. Donec sed odio eros.</p>

        <h3>Another subsection</h3>

        <p>Donec viverra mi quis pulvinar at malesauda arcu rhoncus.Cum soclis natoque penatibus et manis dis parturient montes,nascetur ridiculus mus. In rutrum accumsan ultricies. Muaris vitae nisi et sem faciisis semper ac in est.</p>

          <p> Vivamus fermentum sempor porta. Nunc diam velit,adipscing ut trisque vitae sagittis vel odio. Maecanas convallis ullamcorper ultricied. Curabitur ornare,ligula semper consectetursagittis,nisi diam iacuiis velit,is fringille sem nunc vet mi</p>

          </article>

      

    </section>



    <footer>

      <p>&copy;copyright by nobody.All rights reserved</p>

    </footer>



    </body>

</html>